// //--------------------------------------------------------------------------------
// // Методы: (4 основных вида)
// //Вид №1 Метод который ничего не возвращяет и ничего не принимат.
// void Method1()
// {                                       // создали метод 1 void, который при обращении к нему будет выводить (Автор ...)
//     Console.WriteLine("Автор ...");
// }
// //Method1(); // Обращение к методу 1
// //--------------------------------------------------------------------------------
// //Вид №2 Метод который ничего не возвращает, но в тоже время может принимать какие то аргументы.
// void Method2(string msg)  //Создали метод 2 при обрашении к торому будет выводится сообщение.
// {
//     Console.WriteLine(msg);
// }
// //Method2("Текст сообщения");  // Вызов метода 2

// void Method2_1(string msg, int count)
// {                                         // Создали метод при обращенни к которому  будет выведено сообщение и какое кол-во count раз его вывести.
//     int i = 0;
//     while (i < count)
//     {
//         Console.WriteLine(msg);
//         i++; // увеличение счетчика на еденичку называют ИНКРИМЕНТОМ, а уменьшение ДЕКРИМЕНТОМ!!!
//     }
// }
// //Method2_1("Текст", 4); // вызов метода 2_1. В ковычках указали что написать в тексте и через запятую сколько раз.
// //Method2_1(count: 4, msg: "Новый текст"); //Можно вызвать метод 2_1 с обращением к аргументу и в этом случае не обязательно ипользовать последовательность ту, которую мы делали в создании метода 2_1.
// //---------------------------------------------------------------------------------
// // Вид №3 Метод который что то возврвщяет, но ничего не принимает.
// int Method3()
// {
//     return DateTime.Now.Year; // Хотим увидеть текущий год
// }
// int year = Method3(); //Вызываем метод и кладем год (число)в переменную int year
// //Console.WriteLine(year); // И выводим в консоль

// //--------------------------------------------------------------------------------------------
// //Вид № 4 Метод который что то принимает и что то возвращяет.
// // создан на цикле while
// // string Method4(int count, string text)
// // {
// //     int i = 0;
// //     string result = String.Empty; // String.Empty пустая строка

// //     while(i < count)  
// //     {
// //         result = result + text;
// //         i++;
// //     }
// //     return result; // возврат результата из прописаного метода
// // }
// //Вид №4_1 на цикле for
// string Method4_1(int count, string text)
// {
//     string result = String.Empty; // String.Empty пустая строка
//     for(int i =0; i < count; i++ )
//     {
//         result = result + text;    
//     }
//     return result; // возврат результата из прописаного метода
// }
// string tes = Method4_1(10, "X"); // вызываем метод, резальтат метода (кол-во раз и сам текст) и записываем в строку для вывода.
// //Console.WriteLine(tes);  // выводим на консоль

// //Цыклы в цикле  |-------------(таблица умножения)------------------------------------------------------------------
// for (int i = 2; i < 10; i++)
// {
//     for (int j = 2; j <= 10; j++)
//     {
//         Console.WriteLine($"{i} * {j} = {i * j}");
//     }
//     Console.WriteLine();
// }

// ЗАДАЧА №1 --Работа с текстом--------------------------------------------------------------------------------------------------------------------
// Дан текст.В тексте нужно все пробелы заменить черточками, 
// маленькие буква "к" заменить большими "К", а большие "С" заменить маленькими "с".
// Ясна ли вам задача?
// 1) от куда дан текст?
// 2) какие черточки?
// 3) в каком алфавите буквы "к" и "с"??
string text ="- Я думаю, - Сказал князь улыбаяСь, -что, "
            +"ужели бы вас поСлали вместо нашего милого Винценгероде,"
            +"вы бы взяли приступом Согласие прусСкого короля. "
            +"Вы так краСноречивы. Вы дадите мне чаю?";
// string text = "Текст" // если у нас есть текст, то мы можем 
//                0123   // обратиться к символам следующим образом
// text[3] это буква "с" // обраение с символу

string Riplace(string text, char oldValue, char newValue) //string text тот текст который ма правим, char oldValue символ который меняем, символ который вставляем вместо предедущего.
{
    string result = String.Empty; // строка = присвоить строку пустую

    int length = text.Length; // вводим переменную length, в которую считываем длинну text.Length, колличество символов из text.
    for (int i = 0; i < length; i++)
    {
        if(text[i] == oldValue) result = result + $"{newValue}"; // если [i] совподает с oldValue(с симвалом котрый мы хотим изменить), то в result + $"{newValue}" мы запишем новый символ.
        else result = result + $"{text[i]}"; // или если совпадений не обнаруженно, то result добавляем текущий символ, который и был.
    }
    return result; // возврат результата
}
string newText = Riplace(text, ' ', '_'); // последней командой обращяемся к первой строке кода в которой указываем где именно и что на что меняем.
Console.WriteLine(newText);  // Вывод обработанного текста в консоль.

// В задаче требуется изменить несколько значений в тексте, и после первого изменения
// мы обращяемся уже к отредактированной один раз строке newText.

Console.WriteLine(); // пустой отступ между текстами
newText = Riplace(newText, 'к', 'К'); // боращяемся к один раз измененному тексту и внем же добовляем новые изменения.Если закомитить строку 103, то на вывод пойдет только конечный резкльтат исправлений в тексте.
Console.WriteLine(newText); // вывод конечного результата.

Console.WriteLine();
newText = Riplace(newText, 'С', 'с');
Console.WriteLine(newText);
//----------------------------------------END---------------------------------------------------------------------------