// Имеется одномерный массив array из n элементов, 
// требуется найти элемент массива, равный find.

// 1. Установить счетчик index в позицию 0

// 2. Если array [index] = find, алгоритм завершил работу
// успешно.

// 3. Увеличить index на 1


int[] array = { 12, 24, 33, 68, 74, 35, 46, 67, 68 };

int n = array.Length; // .Length -возвращяет длинну(колличество элементов массива).
int find = 68;

int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break; // Если несколько одинаковых цыфр в массиве, то оператор break ( в данном примере остановится после нахождения первого заданного числа.
        
    }
    index++;
}